{
	"__comment_0": "WTHIT Tooltips",
	"info.wthit-plugins.progression": "Progression %d%%",
	"info.wthit-plugins.growingage": "Growth Time: %s",
	"info.wthit-plugins.breedingtime": "Breeding Cooldown: %s",
	"info.wthit-plugins.breedingitem": "Breedable",
	"info.wthit-plugins.armor": "Armor: %s",
	"info.wthit-plugins.madeby": "Made by %s",
	"info.wthit-plugins.harvestable": "§a✔ §r§7Currently harvestable",
	"info.wthit-plugins.not_harvestable": "§4✘ §r§7Currently not harvestable",
	"info.wthit-plugins.unbreakable": "§4✘ §r§7Unbreakable",
	"info.wthit-plugins.hardness": "Hardness: %s",
	"info.wthit-plugins.enchpower": "Enchant Power: %s",

	"__comment_1": "Keys",
	"key.wthit-plugins.show_author": "Show mod author",

	"__comment_2": "Config screen",
	"config.waila.plugin_wthit-plugins": "WTHIT Plugins",
	"config.waila.plugin_wthit-plugins.break_progress": "Break Progress",
	"config.waila.plugin_wthit-plugins.breeding_cooldown": "Breeding Cooldown",
	"config.waila.plugin_wthit-plugins.growing_cooldown": "Growing Cooldown",
	"config.waila.plugin_wthit-plugins.breeding_item": "Breeding Item",
	"config.waila.plugin_wthit-plugins.armor_stats": "Armor Points",
	"config.waila.plugin_wthit-plugins.author": "Show Mod Author",
	"config.waila.plugin_wthit-plugins.harvestability": "Block Harvestability",
	"config.waila.plugin_wthit-plugins.hardness": "Block Hardness",
	"config.waila.plugin_wthit-plugins.enchpower": "Enchant Power"
}
